apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kcd-2025-appset-list
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - region: east
          - region: west
  template:
    metadata:
      name: 'kcd-2025-appset-{{ .region }}'
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: kcd-2025
      source:
        repoURL: https://github.com/KKamJi98/kcd-2025.git
        targetRevision: HEAD
        path: helm
        helm:
          releaseName: 'appset'
          parameters:
            - name: prefix
              value: kcd
            - name: region
              value: '{{ .region }}'
            - name: replicaCount
              value: "3"
      destination:
        name: 'kcd-{{ .region }}'
        namespace: kcd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true
