apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kcd-2025-west
  namespace: argocd
spec:
  project: kcd-2025
  source:
    repoURL: https://github.com/KKamJi98/kcd-2025.git
    path: helm
    targetRevision: HEAD
    helm:
      releaseName: declarative
      parameters:
      - name: prefix
        value: kcd
      - name: region
        value: west
      - name: replicaCount
        value: "3"
  destination:
    name: kkamji-west
    namespace: kcd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
