apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kcd-2025-west
  namespace: argocd
spec:
  project: kcd-2025
  source:
    repoURL: https://github.com/KKamJi98/kcd-2025.git
    path: helm
    targetRevision: HEAD
    helm:
      releaseName: declarative
      parameters:
      - name: prefix
        value: kcd
      - name: region
        value: west
      - name: replicaCount
        value: "3"
      values: |
        ingress:
          enabled: true
          className: alb
          annotations:
            alb.ingress.kubernetes.io/scheme: internet-facing
            alb.ingress.kubernetes.io/target-type: ip
            alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
            alb.ingress.kubernetes.io/ssl-redirect: '443'
            alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:376129852049:certificate/80c94133-920f-4fd6-88ba-85f5d0440063
          hosts:
            - host: kcd-west.kkamji.net
              paths:
                - path: /
                  pathType: Prefix
  destination:
    name: kcd-west
    namespace: kcd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
