apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kcd-2025-east-phase1
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: kcd-2025
  source:
    repoURL: https://github.com/KKamJi98/kcd-2025.git
    path: helm
    targetRevision: HEAD
    helm:
      releaseName: app-of-apps-phase1
      parameters:
        - name: prefix
          value: kcd
        - name: region
          value: east
        - name: replicaCount
          value: "3"
  destination:
    name: kkamji-east
    namespace: kcd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

